[pytest]
DJANGO_SETTINGS_MODULE = aided_tournament_system/config/settings/test.py

norecursedirs = postgres-data* migrations htmlcov* static *temapltes*
python_files = tests.py test_*.py _tests.py test.py
