# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=cPTxc0eN6QHScZYCd1OrqbhUYI59HWS3P5BuKYr3ffWpJKVZh2NPNX1HIbn7LMqM
DEBUG=True
ADMIN_URL=admin/
ALLOWED_HOSTS=['*']
DB_USER=gSPdeqXCmNyUVZYiHmjfJYsppJmkmqQq
DB_NAME=tournamet_system
DB_PASSWORD=VLOzddFcmta2kSSaYcoqKt0zIKwM74YELZnlqNQGTJR7YSgqxLjsqWc9etu8m1fZ
DB_HOST=db
DB_PORT=5432

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tournamet_system
POSTGRES_USER=gSPdeqXCmNyUVZYiHmjfJYsppJmkmqQq
POSTGRES_PASSWORD=VLOzddFcmta2kSSaYcoqKt0zIKwM74YELZnlqNQGTJR7YSgqxLjsqWc9etu8m1fZ
