amqp==2.5.2
appdirs==1.4.3
attrs==19.3.0
behave==1.2.6
behave-django==1.3.0
billiard==3.6.2.0
blessings==1.7
bpython==0.18
celery==4.4.0
certifi==2019.11.28
cfgv==3.1.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
curtsies==0.3.1
defusedxml==0.6.0
distlib==0.3.0
Django==2.2.9
django-allauth==0.41.0
django-celery-results==1.2.0
django-countries==5.5
django-extensions==2.2.8
django-filter==2.2.0
django-model-utils==4.0.0
django-rest-auth==0.9.5
django-rest-swagger==2.1.2
djangorestframework==3.11.0
gunicorn==20.0.4
identify==1.4.11
idna==2.9
itypes==1.1.0
Jinja2==2.11.1
kombu==4.6.7
Markdown==3.2.1
MarkupSafe==1.1.1
more-itertools==8.2.0
nodeenv==1.3.5
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.1
parse==1.14.0
parse-type==0.5.2
pluggy==0.13.1
pre-commit==2.1.1
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.5
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.0
toml==0.10.0
uritemplate==3.0.1
urllib3==1.25.8
uWSGI==2.0.18
vine==1.3.0
virtualenv==20.0.7
wcwidth==0.1.8
zipp==3.0.0
